L2    23
L3    31
helokoasd14
Added 23
Added 31
helokoasd23
Hello32
20
Fac_ComputeFac TEMP 11 Starts at 27 Ends at 27
Fac_ComputeFac TEMP 3 Starts at 17 Ends at 17
Fac_ComputeFac TEMP 12 Starts at 28 Ends at 28
Fac_ComputeFac TEMP 0 Starts at 16 Ends at 19
Fac_ComputeFac TEMP 13 Starts at 29 Ends at 29
Fac_ComputeFac TEMP 1 Starts at 16 Ends at 28
Fac_ComputeFac TEMP 10 Starts at 26 Ends at 26
MAIN TEMP 10 Starts at 13 Ends at 13
MAIN TEMP 11 Starts at 14 Ends at 14
MAIN TEMP 9 Starts at 12 Ends at 13
MAIN TEMP 6 Starts at 5 Ends at 5
MAIN TEMP 5 Starts at 4 Ends at 4
MAIN TEMP 8 Starts at 11 Ends at 11
MAIN TEMP 7 Starts at 7 Ends at 7
MAIN TEMP 2 Starts at 1 Ends at 1
MAIN TEMP 1 Starts at 3 Ends at 8
MAIN TEMP 4 Starts at 6 Ends at 9
Fac_ComputeFac TEMP 8 Starts at 24 Ends at 24
MAIN TEMP 3 Starts at 2 Ends at 2
Fac_ComputeFac TEMP 9 Starts at 25 Ends at 27
Fac_ComputeFac TEMP 6 Starts at 20 Ends at 20
Fac_ComputeFac TEMP 7 Starts at 23 Ends at 27
MAIN TEMP 0 Starts at 10 Ends at 13
Fac_ComputeFac TEMP 4 Starts at 18 Ends at 18
Fac_ComputeFac TEMP 5 Starts at 21 Ends at 30
MAIN
MOVE v1 4
MOVE s0 v1

MOVE v1 HALLOCATE  s0
MOVE s0 v1

MOVE v1 s0
MOVE s0 v1

MOVE v1 4
MOVE s1 v1

MOVE v1 HALLOCATE  s1
MOVE s1 v1

MOVE v1 s1
MOVE s1 v1

MOVE v1 Fac_ComputeFac
MOVE s2 v1

HSTORE s0 0 s2

HSTORE s1 0 s0

MOVE v1 s1
MOVE s0 v1

HLOAD s1 s0 0

HLOAD s1 s1 0

MOVE v1 10
MOVE s2 v1

ASTORE SPILLEDARG 0 t0 
ASTORE SPILLEDARG 1 t1 
ASTORE SPILLEDARG 2 t2 
ASTORE SPILLEDARG 3 t3 
ASTORE SPILLEDARG 4 t4 
ASTORE SPILLEDARG 5 t5 
ASTORE SPILLEDARG 6 t6 
ASTORE SPILLEDARG 7 t7 
ASTORE SPILLEDARG 8 t8 
ASTORE SPILLEDARG 9 t9 
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v1 v0
MOVE s0 v1

PRINT s0

END
Fac_ComputeFac [ 2 ]
BEGIN
ASTORE SPILLEDARG 0 s0 
ASTORE SPILLEDARG 1 s1 
ASTORE SPILLEDARG 2 s2 
ASTORE SPILLEDARG 3 s3 
ASTORE SPILLEDARG 4 s4 
ASTORE SPILLEDARG 5 s5 
ASTORE SPILLEDARG 6 s6 
ASTORE SPILLEDARG 7 s7 
MOVE v1 0
MOVE s2 v1

MOVE v1 LE s1 s2
MOVE s2 v1

CJUMP s2 L2

MOVE v1 1
MOVE s0 v1

MOVE v1 s0
MOVE s0 v1

JUMP L3

L2
MOVE v1 s0
MOVE s2 v1

HLOAD s3 s2 0

HLOAD s3 s3 0

MOVE v1 1
MOVE s4 v1

MOVE v1 MINUS s1 s4
MOVE s4 v1

ASTORE SPILLEDARG 8 t0 
ASTORE SPILLEDARG 9 t1 
ASTORE SPILLEDARG 10 t2 
ASTORE SPILLEDARG 11 t3 
ASTORE SPILLEDARG 12 t4 
ASTORE SPILLEDARG 13 t5 
ASTORE SPILLEDARG 14 t6 
ASTORE SPILLEDARG 15 t7 
ASTORE SPILLEDARG 16 t8 
ASTORE SPILLEDARG 17 t9 
MOVE a0 s2
MOVE a1 s4
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE v1 v0
MOVE s2 v1

MOVE v1 TIMES s1 s2
MOVE s1 v1

MOVE v1 s1
MOVE s0 v1

L3
NOOP

MOVE v0
s0
ALOAD s0 SPILLEDARG 8
ALOAD s1 SPILLEDARG 9
ALOAD s2 SPILLEDARG 10
ALOAD s3 SPILLEDARG 11
ALOAD s4 SPILLEDARG 12
ALOAD s5 SPILLEDARG 13
ALOAD s6 SPILLEDARG 14
ALOAD s7 SPILLEDARG 15
END
