MAIN
 PRINT BEGIN MOVE TEMP 2003 BEGIN MOVE TEMP 2002 HALLOCATE 4 
 MOVE TEMP 2001 HALLOCATE 4
 HSTORE TEMP 2001 0 TV_Start
 HSTORE TEMP 2002 0 TEMP 2001
 RETURN TEMP 2002 END 

 HLOAD TEMP 2004 TEMP 2003 0 
 HLOAD TEMP 2005 TEMP 2004 0 
 RETURN  CALL TEMP 2005 ( TEMP 2003   )  END

END 

TV_Start [1]
BEGIN

MOVE TEMP 500  BEGIN MOVE TEMP 2008 HALLOCATE 28 
 MOVE TEMP 2007 HALLOCATE 84
 HSTORE TEMP 2007 0 Tree_Init
 HSTORE TEMP 2007 4 Tree_SetRight
 HSTORE TEMP 2007 8 Tree_SetLeft
 HSTORE TEMP 2007 12 Tree_GetRight
 HSTORE TEMP 2007 16 Tree_GetLeft
 HSTORE TEMP 2007 20 Tree_GetKey
 HSTORE TEMP 2007 24 Tree_SetKey
 HSTORE TEMP 2007 28 Tree_GetHas_Right
 HSTORE TEMP 2007 32 Tree_GetHas_Left
 HSTORE TEMP 2007 36 Tree_SetHas_Left
 HSTORE TEMP 2007 40 Tree_SetHas_Right
 HSTORE TEMP 2007 44 Tree_Compare
 HSTORE TEMP 2007 48 Tree_Insert
 HSTORE TEMP 2007 52 Tree_Delete
 HSTORE TEMP 2007 56 Tree_Remove
 HSTORE TEMP 2007 60 Tree_RemoveRight
 HSTORE TEMP 2007 64 Tree_RemoveLeft
 HSTORE TEMP 2007 68 Tree_Search
 HSTORE TEMP 2007 72 Tree_Print
 HSTORE TEMP 2007 76 Tree_RecPrint
 HSTORE TEMP 2007 80 Tree_accept
 HSTORE TEMP 2008  4 0  HSTORE TEMP 2008  8 0  HSTORE TEMP 2008  12 0  HSTORE TEMP 2008  16 0  HSTORE TEMP 2008  20 0  HSTORE TEMP 2008  24 0  HSTORE TEMP 2008 0 TEMP 2007
 RETURN TEMP 2008 END 


MOVE TEMP 501  BEGIN MOVE TEMP 2009 TEMP 500
 HLOAD TEMP 2010 TEMP 2009 0 
 HLOAD TEMP 2011 TEMP 2010 0 
 RETURN  CALL TEMP 2011 ( TEMP 2009  16    )  END

MOVE TEMP 501  BEGIN MOVE TEMP 2013 TEMP 500
 HLOAD TEMP 2014 TEMP 2013 0 
 HLOAD TEMP 2015 TEMP 2014 72 
 RETURN  CALL TEMP 2015 ( TEMP 2013   )  END
 PRINT 100000000

MOVE TEMP 501  BEGIN MOVE TEMP 2017 TEMP 500
 HLOAD TEMP 2018 TEMP 2017 0 
 HLOAD TEMP 2019 TEMP 2018 48 
 RETURN  CALL TEMP 2019 ( TEMP 2017  8    )  END

MOVE TEMP 501  BEGIN MOVE TEMP 2021 TEMP 500
 HLOAD TEMP 2022 TEMP 2021 0 
 HLOAD TEMP 2023 TEMP 2022 48 
 RETURN  CALL TEMP 2023 ( TEMP 2021  24    )  END

MOVE TEMP 501  BEGIN MOVE TEMP 2025 TEMP 500
 HLOAD TEMP 2026 TEMP 2025 0 
 HLOAD TEMP 2027 TEMP 2026 48 
 RETURN  CALL TEMP 2027 ( TEMP 2025  4    )  END

MOVE TEMP 501  BEGIN MOVE TEMP 2029 TEMP 500
 HLOAD TEMP 2030 TEMP 2029 0 
 HLOAD TEMP 2031 TEMP 2030 48 
 RETURN  CALL TEMP 2031 ( TEMP 2029  12    )  END

MOVE TEMP 501  BEGIN MOVE TEMP 2033 TEMP 500
 HLOAD TEMP 2034 TEMP 2033 0 
 HLOAD TEMP 2035 TEMP 2034 48 
 RETURN  CALL TEMP 2035 ( TEMP 2033  20    )  END

MOVE TEMP 501  BEGIN MOVE TEMP 2037 TEMP 500
 HLOAD TEMP 2038 TEMP 2037 0 
 HLOAD TEMP 2039 TEMP 2038 48 
 RETURN  CALL TEMP 2039 ( TEMP 2037  28    )  END

MOVE TEMP 501  BEGIN MOVE TEMP 2041 TEMP 500
 HLOAD TEMP 2042 TEMP 2041 0 
 HLOAD TEMP 2043 TEMP 2042 48 
 RETURN  CALL TEMP 2043 ( TEMP 2041  14    )  END

MOVE TEMP 501  BEGIN MOVE TEMP 2045 TEMP 500
 HLOAD TEMP 2046 TEMP 2045 0 
 HLOAD TEMP 2047 TEMP 2046 72 
 RETURN  CALL TEMP 2047 ( TEMP 2045   )  END
 PRINT 100000000

MOVE TEMP 503  BEGIN MOVE TEMP 2050 HALLOCATE 12 
 MOVE TEMP 2049 HALLOCATE 4
 HSTORE TEMP 2049 0 MyVisitor_visit
 HSTORE TEMP 2050  4 0  HSTORE TEMP 2050  8 0  HSTORE TEMP 2050 0 TEMP 2049
 RETURN TEMP 2050 END 

 PRINT 50000000

MOVE TEMP 502  BEGIN MOVE TEMP 2051 TEMP 500
 HLOAD TEMP 2052 TEMP 2051 0 
 HLOAD TEMP 2053 TEMP 2052 80 
 RETURN  CALL TEMP 2053 ( TEMP 2051  TEMP 503    )  END
 PRINT 100000000
 PRINT BEGIN MOVE TEMP 2055 TEMP 500
 HLOAD TEMP 2056 TEMP 2055 0 
 HLOAD TEMP 2057 TEMP 2056 68 
 RETURN  CALL TEMP 2057 ( TEMP 2055  24    )  END
 PRINT BEGIN MOVE TEMP 2059 TEMP 500
 HLOAD TEMP 2060 TEMP 2059 0 
 HLOAD TEMP 2061 TEMP 2060 68 
 RETURN  CALL TEMP 2061 ( TEMP 2059  12    )  END
 PRINT BEGIN MOVE TEMP 2063 TEMP 500
 HLOAD TEMP 2064 TEMP 2063 0 
 HLOAD TEMP 2065 TEMP 2064 68 
 RETURN  CALL TEMP 2065 ( TEMP 2063  16    )  END
 PRINT BEGIN MOVE TEMP 2067 TEMP 500
 HLOAD TEMP 2068 TEMP 2067 0 
 HLOAD TEMP 2069 TEMP 2068 68 
 RETURN  CALL TEMP 2069 ( TEMP 2067  50    )  END
 PRINT BEGIN MOVE TEMP 2071 TEMP 500
 HLOAD TEMP 2072 TEMP 2071 0 
 HLOAD TEMP 2073 TEMP 2072 68 
 RETURN  CALL TEMP 2073 ( TEMP 2071  12    )  END

MOVE TEMP 501  BEGIN MOVE TEMP 2075 TEMP 500
 HLOAD TEMP 2076 TEMP 2075 0 
 HLOAD TEMP 2077 TEMP 2076 52 
 RETURN  CALL TEMP 2077 ( TEMP 2075  12    )  END

MOVE TEMP 501  BEGIN MOVE TEMP 2079 TEMP 500
 HLOAD TEMP 2080 TEMP 2079 0 
 HLOAD TEMP 2081 TEMP 2080 72 
 RETURN  CALL TEMP 2081 ( TEMP 2079   )  END
 PRINT BEGIN MOVE TEMP 2083 TEMP 500
 HLOAD TEMP 2084 TEMP 2083 0 
 HLOAD TEMP 2085 TEMP 2084 68 
 RETURN  CALL TEMP 2085 ( TEMP 2083  12    )  END

RETURN 0
END
Tree_Init [2]
BEGIN

HSTORE TEMP 0 12  TEMP 1 
HSTORE TEMP 0 16  0 
HSTORE TEMP 0 20  0 
RETURN 1
END
Tree_SetRight [2]
BEGIN

HSTORE TEMP 0 8  TEMP 1 
RETURN 1
END
Tree_SetLeft [2]
BEGIN

HSTORE TEMP 0 4  TEMP 1 
RETURN 1
END
Tree_GetRight [1]
BEGIN

RETURN BEGIN HLOAD TEMP 2102 TEMP 0 8 RETURN TEMP 2102 END 
 
END
Tree_GetLeft [1]
BEGIN

RETURN BEGIN HLOAD TEMP 2103 TEMP 0 4 RETURN TEMP 2103 END 
 
END
Tree_GetKey [1]
BEGIN

RETURN BEGIN HLOAD TEMP 2104 TEMP 0 12 RETURN TEMP 2104 END 
 
END
Tree_SetKey [2]
BEGIN

HSTORE TEMP 0 12  TEMP 1 
RETURN 1
END
Tree_GetHas_Right [1]
BEGIN

RETURN BEGIN HLOAD TEMP 2108 TEMP 0 20 RETURN TEMP 2108 END 
 
END
Tree_GetHas_Left [1]
BEGIN

RETURN BEGIN HLOAD TEMP 2109 TEMP 0 16 RETURN TEMP 2109 END 
 
END
Tree_SetHas_Left [2]
BEGIN

HSTORE TEMP 0 16  TEMP 1 
RETURN 1
END
Tree_SetHas_Right [2]
BEGIN

HSTORE TEMP 0 20  TEMP 1 
RETURN 1
END
Tree_Compare [3]
BEGIN

MOVE TEMP 500  0

MOVE TEMP 501  PLUS TEMP 2 1

CJUMP BEGIN CJUMP  BEGIN CJUMP  LE TEMP 1  TEMP 2 LAB5
 MOVE TEMP 2117  1 JUMP LAB6 LAB5 NOOP MOVE TEMP 2117  0 LAB6 NOOP RETURN TEMP 2117 END 
 LAB3
CJUMP BEGIN CJUMP  NE TEMP 1 TEMP 2 LAB7
 MOVE TEMP 2118 1 JUMP LAB8 LAB7 NOOP MOVE TEMP 2118  0 LAB8 NOOP RETURN TEMP 2118 END 
 LAB3 MOVE TEMP 2116 1 JUMP LAB4 LAB3 MOVE TEMP 2116 0 LAB4 NOOP RETURN TEMP 2116 END   LAB1 
MOVE TEMP 500  0
 JUMP LAB2 LAB1 NOOP  CJUMP  BEGIN  CJUMP  BEGIN CJUMP  LE TEMP 1  MINUS TEMP 501 1
 LAB11
 MOVE TEMP 2119  1 JUMP LAB12 LAB11 NOOP MOVE TEMP 2119  0 LAB12 NOOP RETURN TEMP 2119 END 
  LAB13 MOVE TEMP 2120 0  JUMP LAB14 LAB13 MOVE TEMP 2120 1 LAB14 NOOP RETURN TEMP 2120 END
 LAB9 
MOVE TEMP 500  0
 JUMP LAB10 LAB9 NOOP  
MOVE TEMP 500  1
 LAB10 NOOP  LAB2 NOOP 
RETURN TEMP 500
END
Tree_Insert [2]
BEGIN

MOVE TEMP 500  BEGIN MOVE TEMP 2122 HALLOCATE 28 
 MOVE TEMP 2121 HALLOCATE 84
 HSTORE TEMP 2121 0 Tree_Init
 HSTORE TEMP 2121 4 Tree_SetRight
 HSTORE TEMP 2121 8 Tree_SetLeft
 HSTORE TEMP 2121 12 Tree_GetRight
 HSTORE TEMP 2121 16 Tree_GetLeft
 HSTORE TEMP 2121 20 Tree_GetKey
 HSTORE TEMP 2121 24 Tree_SetKey
 HSTORE TEMP 2121 28 Tree_GetHas_Right
 HSTORE TEMP 2121 32 Tree_GetHas_Left
 HSTORE TEMP 2121 36 Tree_SetHas_Left
 HSTORE TEMP 2121 40 Tree_SetHas_Right
 HSTORE TEMP 2121 44 Tree_Compare
 HSTORE TEMP 2121 48 Tree_Insert
 HSTORE TEMP 2121 52 Tree_Delete
 HSTORE TEMP 2121 56 Tree_Remove
 HSTORE TEMP 2121 60 Tree_RemoveRight
 HSTORE TEMP 2121 64 Tree_RemoveLeft
 HSTORE TEMP 2121 68 Tree_Search
 HSTORE TEMP 2121 72 Tree_Print
 HSTORE TEMP 2121 76 Tree_RecPrint
 HSTORE TEMP 2121 80 Tree_accept
 HSTORE TEMP 2122  4 0  HSTORE TEMP 2122  8 0  HSTORE TEMP 2122  12 0  HSTORE TEMP 2122  16 0  HSTORE TEMP 2122  20 0  HSTORE TEMP 2122  24 0  HSTORE TEMP 2122 0 TEMP 2121
 RETURN TEMP 2122 END 


MOVE TEMP 501  BEGIN MOVE TEMP 2123 TEMP 500
 HLOAD TEMP 2124 TEMP 2123 0 
 HLOAD TEMP 2125 TEMP 2124 0 
 RETURN  CALL TEMP 2125 ( TEMP 2123  TEMP 1    )  END

MOVE TEMP 502  TEMP 0

MOVE TEMP 503  1
LAB15 NOOP CJUMP TEMP 503 LAB16 
MOVE TEMP 504  BEGIN MOVE TEMP 2127 TEMP 502
 HLOAD TEMP 2128 TEMP 2127 0 
 HLOAD TEMP 2129 TEMP 2128 20 
 RETURN  CALL TEMP 2129 ( TEMP 2127   )  END
CJUMP  BEGIN CJUMP  LE TEMP 1  MINUS TEMP 504 1
 LAB19
 MOVE TEMP 2131  1 JUMP LAB20 LAB19 NOOP MOVE TEMP 2131  0 LAB20 NOOP RETURN TEMP 2131 END 
 LAB17 CJUMP BEGIN MOVE TEMP 2132 TEMP 502
 HLOAD TEMP 2133 TEMP 2132 0 
 HLOAD TEMP 2134 TEMP 2133 32 
 RETURN  CALL TEMP 2134 ( TEMP 2132   )  END LAB21 
MOVE TEMP 502  BEGIN MOVE TEMP 2136 TEMP 502
 HLOAD TEMP 2137 TEMP 2136 0 
 HLOAD TEMP 2138 TEMP 2137 16 
 RETURN  CALL TEMP 2138 ( TEMP 2136   )  END
 JUMP LAB22 LAB21 NOOP  
MOVE TEMP 503  0

MOVE TEMP 501  BEGIN MOVE TEMP 2140 TEMP 502
 HLOAD TEMP 2141 TEMP 2140 0 
 HLOAD TEMP 2142 TEMP 2141 36 
 RETURN  CALL TEMP 2142 ( TEMP 2140  1    )  END

MOVE TEMP 501  BEGIN MOVE TEMP 2144 TEMP 502
 HLOAD TEMP 2145 TEMP 2144 0 
 HLOAD TEMP 2146 TEMP 2145 8 
 RETURN  CALL TEMP 2146 ( TEMP 2144  TEMP 500    )  END
 LAB22 NOOP  JUMP LAB18 LAB17 NOOP  CJUMP BEGIN MOVE TEMP 2148 TEMP 502
 HLOAD TEMP 2149 TEMP 2148 0 
 HLOAD TEMP 2150 TEMP 2149 28 
 RETURN  CALL TEMP 2150 ( TEMP 2148   )  END LAB23 
MOVE TEMP 502  BEGIN MOVE TEMP 2152 TEMP 502
 HLOAD TEMP 2153 TEMP 2152 0 
 HLOAD TEMP 2154 TEMP 2153 12 
 RETURN  CALL TEMP 2154 ( TEMP 2152   )  END
 JUMP LAB24 LAB23 NOOP  
MOVE TEMP 503  0

MOVE TEMP 501  BEGIN MOVE TEMP 2156 TEMP 502
 HLOAD TEMP 2157 TEMP 2156 0 
 HLOAD TEMP 2158 TEMP 2157 40 
 RETURN  CALL TEMP 2158 ( TEMP 2156  1    )  END

MOVE TEMP 501  BEGIN MOVE TEMP 2160 TEMP 502
 HLOAD TEMP 2161 TEMP 2160 0 
 HLOAD TEMP 2162 TEMP 2161 4 
 RETURN  CALL TEMP 2162 ( TEMP 2160  TEMP 500    )  END
 LAB24 NOOP  LAB18 NOOP   JUMP LAB15 LAB16 NOOP   
RETURN 1
END
Tree_Delete [2]
BEGIN

MOVE TEMP 500  TEMP 0

MOVE TEMP 501  TEMP 0

MOVE TEMP 502  1

MOVE TEMP 503  0

MOVE TEMP 505  1
LAB25 NOOP CJUMP TEMP 502 LAB26 
MOVE TEMP 506  BEGIN MOVE TEMP 2164 TEMP 500
 HLOAD TEMP 2165 TEMP 2164 0 
 HLOAD TEMP 2166 TEMP 2165 20 
 RETURN  CALL TEMP 2166 ( TEMP 2164   )  END
CJUMP  BEGIN CJUMP  LE TEMP 1  MINUS TEMP 506 1
 LAB29
 MOVE TEMP 2168  1 JUMP LAB30 LAB29 NOOP MOVE TEMP 2168  0 LAB30 NOOP RETURN TEMP 2168 END 
 LAB27 CJUMP BEGIN MOVE TEMP 2169 TEMP 500
 HLOAD TEMP 2170 TEMP 2169 0 
 HLOAD TEMP 2171 TEMP 2170 32 
 RETURN  CALL TEMP 2171 ( TEMP 2169   )  END LAB31 
MOVE TEMP 501  TEMP 500

MOVE TEMP 500  BEGIN MOVE TEMP 2173 TEMP 500
 HLOAD TEMP 2174 TEMP 2173 0 
 HLOAD TEMP 2175 TEMP 2174 16 
 RETURN  CALL TEMP 2175 ( TEMP 2173   )  END
 JUMP LAB32 LAB31 NOOP  
MOVE TEMP 502  0
 LAB32 NOOP  JUMP LAB28 LAB27 NOOP  CJUMP BEGIN CJUMP  BEGIN CJUMP  LE TEMP 506  TEMP 1 LAB37
 MOVE TEMP 2178  1 JUMP LAB38 LAB37 NOOP MOVE TEMP 2178  0 LAB38 NOOP RETURN TEMP 2178 END 
 LAB35
CJUMP BEGIN CJUMP  NE TEMP 506 TEMP 1 LAB39
 MOVE TEMP 2179 1 JUMP LAB40 LAB39 NOOP MOVE TEMP 2179  0 LAB40 NOOP RETURN TEMP 2179 END 
 LAB35 MOVE TEMP 2177 1 JUMP LAB36 LAB35 MOVE TEMP 2177 0 LAB36 NOOP RETURN TEMP 2177 END   LAB33 CJUMP BEGIN MOVE TEMP 2180 TEMP 500
 HLOAD TEMP 2181 TEMP 2180 0 
 HLOAD TEMP 2182 TEMP 2181 28 
 RETURN  CALL TEMP 2182 ( TEMP 2180   )  END LAB41 
MOVE TEMP 501  TEMP 500

MOVE TEMP 500  BEGIN MOVE TEMP 2184 TEMP 500
 HLOAD TEMP 2185 TEMP 2184 0 
 HLOAD TEMP 2186 TEMP 2185 12 
 RETURN  CALL TEMP 2186 ( TEMP 2184   )  END
 JUMP LAB42 LAB41 NOOP  
MOVE TEMP 502  0
 LAB42 NOOP  JUMP LAB34 LAB33 NOOP  CJUMP TEMP 505 LAB43 CJUMP BEGIN CJUMP  BEGIN  CJUMP BEGIN MOVE TEMP 2189 TEMP 500
 HLOAD TEMP 2190 TEMP 2189 0 
 HLOAD TEMP 2191 TEMP 2190 28 
 RETURN  CALL TEMP 2191 ( TEMP 2189   )  END  LAB49 MOVE TEMP 2193 0  JUMP LAB50 LAB49 MOVE TEMP 2193 1 LAB50 NOOP RETURN TEMP 2193 END
 LAB47
CJUMP  BEGIN  CJUMP BEGIN MOVE TEMP 2194 TEMP 500
 HLOAD TEMP 2195 TEMP 2194 0 
 HLOAD TEMP 2196 TEMP 2195 32 
 RETURN  CALL TEMP 2196 ( TEMP 2194   )  END  LAB51 MOVE TEMP 2198 0  JUMP LAB52 LAB51 MOVE TEMP 2198 1 LAB52 NOOP RETURN TEMP 2198 END
 LAB47 MOVE TEMP 2188 1 JUMP LAB48 LAB47 MOVE TEMP 2188 0 LAB48 NOOP RETURN TEMP 2188 END   LAB45 
MOVE TEMP 504  1
 JUMP LAB46 LAB45 NOOP  
MOVE TEMP 504  BEGIN MOVE TEMP 2199 TEMP 0
 HLOAD TEMP 2200 TEMP 2199 0 
 HLOAD TEMP 2201 TEMP 2200 56 
 RETURN  CALL TEMP 2201 ( TEMP 2199  TEMP 501    TEMP 500 )  END
 LAB46 NOOP  JUMP LAB44 LAB43 NOOP  
MOVE TEMP 504  BEGIN MOVE TEMP 2203 TEMP 0
 HLOAD TEMP 2204 TEMP 2203 0 
 HLOAD TEMP 2205 TEMP 2204 56 
 RETURN  CALL TEMP 2205 ( TEMP 2203  TEMP 501    TEMP 500 )  END
 LAB44 NOOP 
MOVE TEMP 503  1

MOVE TEMP 502  0
 LAB34 NOOP  LAB28 NOOP 
MOVE TEMP 505  0
  JUMP LAB25 LAB26 NOOP   
RETURN TEMP 503
END
Tree_Remove [3]
BEGIN
CJUMP BEGIN MOVE TEMP 2207 TEMP 2
 HLOAD TEMP 2208 TEMP 2207 0 
 HLOAD TEMP 2209 TEMP 2208 32 
 RETURN  CALL TEMP 2209 ( TEMP 2207   )  END LAB53 
MOVE TEMP 500  BEGIN MOVE TEMP 2211 TEMP 0
 HLOAD TEMP 2212 TEMP 2211 0 
 HLOAD TEMP 2213 TEMP 2212 64 
 RETURN  CALL TEMP 2213 ( TEMP 2211  TEMP 1    TEMP 2 )  END
 JUMP LAB54 LAB53 NOOP  CJUMP BEGIN MOVE TEMP 2215 TEMP 2
 HLOAD TEMP 2216 TEMP 2215 0 
 HLOAD TEMP 2217 TEMP 2216 28 
 RETURN  CALL TEMP 2217 ( TEMP 2215   )  END LAB55 
MOVE TEMP 500  BEGIN MOVE TEMP 2219 TEMP 0
 HLOAD TEMP 2220 TEMP 2219 0 
 HLOAD TEMP 2221 TEMP 2220 60 
 RETURN  CALL TEMP 2221 ( TEMP 2219  TEMP 1    TEMP 2 )  END
 JUMP LAB56 LAB55 NOOP  
MOVE TEMP 501  BEGIN MOVE TEMP 2223 TEMP 2
 HLOAD TEMP 2224 TEMP 2223 0 
 HLOAD TEMP 2225 TEMP 2224 20 
 RETURN  CALL TEMP 2225 ( TEMP 2223   )  END

MOVE TEMP 502  BEGIN MOVE TEMP 2231 BEGIN MOVE TEMP 2227 TEMP 1
 HLOAD TEMP 2228 TEMP 2227 0 
 HLOAD TEMP 2229 TEMP 2228 16 
 RETURN  CALL TEMP 2229 ( TEMP 2227   )  END
 HLOAD TEMP 2232 TEMP 2231 0 
 HLOAD TEMP 2233 TEMP 2232 20 
 RETURN  CALL TEMP 2233 ( TEMP 2231   )  END
CJUMP BEGIN MOVE TEMP 2235 TEMP 0
 HLOAD TEMP 2236 TEMP 2235 0 
 HLOAD TEMP 2237 TEMP 2236 44 
 RETURN  CALL TEMP 2237 ( TEMP 2235  TEMP 501    TEMP 502 )  END LAB57 
MOVE TEMP 500  BEGIN MOVE TEMP 2240 TEMP 1
 HLOAD TEMP 2241 TEMP 2240 0 
 HLOAD TEMP 2242 TEMP 2241 8 
 RETURN  CALL TEMP 2242 ( TEMP 2240  BEGIN HLOAD TEMP 2239 TEMP 0 24 RETURN TEMP 2239 END 
     )  END

MOVE TEMP 500  BEGIN MOVE TEMP 2244 TEMP 1
 HLOAD TEMP 2245 TEMP 2244 0 
 HLOAD TEMP 2246 TEMP 2245 36 
 RETURN  CALL TEMP 2246 ( TEMP 2244  0    )  END
 JUMP LAB58 LAB57 NOOP  
MOVE TEMP 500  BEGIN MOVE TEMP 2249 TEMP 1
 HLOAD TEMP 2250 TEMP 2249 0 
 HLOAD TEMP 2251 TEMP 2250 4 
 RETURN  CALL TEMP 2251 ( TEMP 2249  BEGIN HLOAD TEMP 2248 TEMP 0 24 RETURN TEMP 2248 END 
     )  END

MOVE TEMP 500  BEGIN MOVE TEMP 2253 TEMP 1
 HLOAD TEMP 2254 TEMP 2253 0 
 HLOAD TEMP 2255 TEMP 2254 40 
 RETURN  CALL TEMP 2255 ( TEMP 2253  0    )  END
 LAB58 NOOP  LAB56 NOOP  LAB54 NOOP 
RETURN 1
END
Tree_RemoveRight [3]
BEGIN
LAB59 NOOP CJUMP BEGIN MOVE TEMP 2257 TEMP 2
 HLOAD TEMP 2258 TEMP 2257 0 
 HLOAD TEMP 2259 TEMP 2258 28 
 RETURN  CALL TEMP 2259 ( TEMP 2257   )  END LAB60 
MOVE TEMP 500  BEGIN MOVE TEMP 2269 TEMP 2
 HLOAD TEMP 2270 TEMP 2269 0 
 HLOAD TEMP 2271 TEMP 2270 24 
 RETURN  CALL TEMP 2271 ( TEMP 2269  BEGIN MOVE TEMP 2265 BEGIN MOVE TEMP 2261 TEMP 2
 HLOAD TEMP 2262 TEMP 2261 0 
 HLOAD TEMP 2263 TEMP 2262 12 
 RETURN  CALL TEMP 2263 ( TEMP 2261   )  END
 HLOAD TEMP 2266 TEMP 2265 0 
 HLOAD TEMP 2267 TEMP 2266 20 
 RETURN  CALL TEMP 2267 ( TEMP 2265   )  END    )  END

MOVE TEMP 1  TEMP 2

MOVE TEMP 2  BEGIN MOVE TEMP 2273 TEMP 2
 HLOAD TEMP 2274 TEMP 2273 0 
 HLOAD TEMP 2275 TEMP 2274 12 
 RETURN  CALL TEMP 2275 ( TEMP 2273   )  END
  JUMP LAB59 LAB60 NOOP   
MOVE TEMP 500  BEGIN MOVE TEMP 2278 TEMP 1
 HLOAD TEMP 2279 TEMP 2278 0 
 HLOAD TEMP 2280 TEMP 2279 4 
 RETURN  CALL TEMP 2280 ( TEMP 2278  BEGIN HLOAD TEMP 2277 TEMP 0 24 RETURN TEMP 2277 END 
     )  END

MOVE TEMP 500  BEGIN MOVE TEMP 2282 TEMP 1
 HLOAD TEMP 2283 TEMP 2282 0 
 HLOAD TEMP 2284 TEMP 2283 40 
 RETURN  CALL TEMP 2284 ( TEMP 2282  0    )  END

RETURN 1
END
Tree_RemoveLeft [3]
BEGIN
LAB61 NOOP CJUMP BEGIN MOVE TEMP 2286 TEMP 2
 HLOAD TEMP 2287 TEMP 2286 0 
 HLOAD TEMP 2288 TEMP 2287 32 
 RETURN  CALL TEMP 2288 ( TEMP 2286   )  END LAB62 
MOVE TEMP 500  BEGIN MOVE TEMP 2298 TEMP 2
 HLOAD TEMP 2299 TEMP 2298 0 
 HLOAD TEMP 2300 TEMP 2299 24 
 RETURN  CALL TEMP 2300 ( TEMP 2298  BEGIN MOVE TEMP 2294 BEGIN MOVE TEMP 2290 TEMP 2
 HLOAD TEMP 2291 TEMP 2290 0 
 HLOAD TEMP 2292 TEMP 2291 16 
 RETURN  CALL TEMP 2292 ( TEMP 2290   )  END
 HLOAD TEMP 2295 TEMP 2294 0 
 HLOAD TEMP 2296 TEMP 2295 20 
 RETURN  CALL TEMP 2296 ( TEMP 2294   )  END    )  END

MOVE TEMP 1  TEMP 2

MOVE TEMP 2  BEGIN MOVE TEMP 2302 TEMP 2
 HLOAD TEMP 2303 TEMP 2302 0 
 HLOAD TEMP 2304 TEMP 2303 16 
 RETURN  CALL TEMP 2304 ( TEMP 2302   )  END
  JUMP LAB61 LAB62 NOOP   
MOVE TEMP 500  BEGIN MOVE TEMP 2307 TEMP 1
 HLOAD TEMP 2308 TEMP 2307 0 
 HLOAD TEMP 2309 TEMP 2308 8 
 RETURN  CALL TEMP 2309 ( TEMP 2307  BEGIN HLOAD TEMP 2306 TEMP 0 24 RETURN TEMP 2306 END 
     )  END

MOVE TEMP 500  BEGIN MOVE TEMP 2311 TEMP 1
 HLOAD TEMP 2312 TEMP 2311 0 
 HLOAD TEMP 2313 TEMP 2312 36 
 RETURN  CALL TEMP 2313 ( TEMP 2311  0    )  END

RETURN 1
END
Tree_Search [2]
BEGIN

MOVE TEMP 500  TEMP 0

MOVE TEMP 502  1

MOVE TEMP 501  0
LAB63 NOOP CJUMP TEMP 502 LAB64 
MOVE TEMP 503  BEGIN MOVE TEMP 2315 TEMP 500
 HLOAD TEMP 2316 TEMP 2315 0 
 HLOAD TEMP 2317 TEMP 2316 20 
 RETURN  CALL TEMP 2317 ( TEMP 2315   )  END
CJUMP  BEGIN CJUMP  LE TEMP 1  MINUS TEMP 503 1
 LAB67
 MOVE TEMP 2319  1 JUMP LAB68 LAB67 NOOP MOVE TEMP 2319  0 LAB68 NOOP RETURN TEMP 2319 END 
 LAB65 CJUMP BEGIN MOVE TEMP 2320 TEMP 500
 HLOAD TEMP 2321 TEMP 2320 0 
 HLOAD TEMP 2322 TEMP 2321 32 
 RETURN  CALL TEMP 2322 ( TEMP 2320   )  END LAB69 
MOVE TEMP 500  BEGIN MOVE TEMP 2324 TEMP 500
 HLOAD TEMP 2325 TEMP 2324 0 
 HLOAD TEMP 2326 TEMP 2325 16 
 RETURN  CALL TEMP 2326 ( TEMP 2324   )  END
 JUMP LAB70 LAB69 NOOP  
MOVE TEMP 502  0
 LAB70 NOOP  JUMP LAB66 LAB65 NOOP  CJUMP  BEGIN CJUMP  LE TEMP 503  MINUS TEMP 1 1
 LAB73
 MOVE TEMP 2328  1 JUMP LAB74 LAB73 NOOP MOVE TEMP 2328  0 LAB74 NOOP RETURN TEMP 2328 END 
 LAB71 CJUMP BEGIN MOVE TEMP 2329 TEMP 500
 HLOAD TEMP 2330 TEMP 2329 0 
 HLOAD TEMP 2331 TEMP 2330 28 
 RETURN  CALL TEMP 2331 ( TEMP 2329   )  END LAB75 
MOVE TEMP 500  BEGIN MOVE TEMP 2333 TEMP 500
 HLOAD TEMP 2334 TEMP 2333 0 
 HLOAD TEMP 2335 TEMP 2334 12 
 RETURN  CALL TEMP 2335 ( TEMP 2333   )  END
 JUMP LAB76 LAB75 NOOP  
MOVE TEMP 502  0
 LAB76 NOOP  JUMP LAB72 LAB71 NOOP  
MOVE TEMP 501  1

MOVE TEMP 502  0
 LAB72 NOOP  LAB66 NOOP   JUMP LAB63 LAB64 NOOP   
RETURN TEMP 501
END
Tree_Print [1]
BEGIN

MOVE TEMP 501  TEMP 0

MOVE TEMP 500  BEGIN MOVE TEMP 2337 TEMP 0
 HLOAD TEMP 2338 TEMP 2337 0 
 HLOAD TEMP 2339 TEMP 2338 76 
 RETURN  CALL TEMP 2339 ( TEMP 2337  TEMP 501    )  END

RETURN 1
END
Tree_RecPrint [2]
BEGIN
CJUMP BEGIN MOVE TEMP 2341 TEMP 1
 HLOAD TEMP 2342 TEMP 2341 0 
 HLOAD TEMP 2343 TEMP 2342 32 
 RETURN  CALL TEMP 2343 ( TEMP 2341   )  END LAB77 
MOVE TEMP 500  BEGIN MOVE TEMP 2349 TEMP 0
 HLOAD TEMP 2350 TEMP 2349 0 
 HLOAD TEMP 2351 TEMP 2350 76 
 RETURN  CALL TEMP 2351 ( TEMP 2349  BEGIN MOVE TEMP 2345 TEMP 1
 HLOAD TEMP 2346 TEMP 2345 0 
 HLOAD TEMP 2347 TEMP 2346 16 
 RETURN  CALL TEMP 2347 ( TEMP 2345   )  END    )  END
 JUMP LAB78 LAB77 NOOP  
MOVE TEMP 500  1
 LAB78 NOOP  PRINT BEGIN MOVE TEMP 2353 TEMP 1
 HLOAD TEMP 2354 TEMP 2353 0 
 HLOAD TEMP 2355 TEMP 2354 20 
 RETURN  CALL TEMP 2355 ( TEMP 2353   )  END
CJUMP BEGIN MOVE TEMP 2357 TEMP 1
 HLOAD TEMP 2358 TEMP 2357 0 
 HLOAD TEMP 2359 TEMP 2358 28 
 RETURN  CALL TEMP 2359 ( TEMP 2357   )  END LAB79 
MOVE TEMP 500  BEGIN MOVE TEMP 2365 TEMP 0
 HLOAD TEMP 2366 TEMP 2365 0 
 HLOAD TEMP 2367 TEMP 2366 76 
 RETURN  CALL TEMP 2367 ( TEMP 2365  BEGIN MOVE TEMP 2361 TEMP 1
 HLOAD TEMP 2362 TEMP 2361 0 
 HLOAD TEMP 2363 TEMP 2362 12 
 RETURN  CALL TEMP 2363 ( TEMP 2361   )  END    )  END
 JUMP LAB80 LAB79 NOOP  
MOVE TEMP 500  1
 LAB80 NOOP 
RETURN 1
END
Tree_accept [2]
BEGIN
 PRINT 333

MOVE TEMP 500  BEGIN MOVE TEMP 2369 TEMP 1
 HLOAD TEMP 2370 TEMP 2369 0 
 HLOAD TEMP 2371 TEMP 2370 0 
 RETURN  CALL TEMP 2371 ( TEMP 2369  TEMP 0    )  END

RETURN 0
END
Visitor_visit [2]
BEGIN
CJUMP BEGIN MOVE TEMP 2373 TEMP 1
 HLOAD TEMP 2374 TEMP 2373 0 
 HLOAD TEMP 2375 TEMP 2374 28 
 RETURN  CALL TEMP 2375 ( TEMP 2373   )  END LAB81 
HSTORE TEMP 0 8  BEGIN MOVE TEMP 2378 TEMP 1
 HLOAD TEMP 2379 TEMP 2378 0 
 HLOAD TEMP 2380 TEMP 2379 12 
 RETURN  CALL TEMP 2380 ( TEMP 2378   )  END 
MOVE TEMP 500  BEGIN MOVE TEMP 2385 BEGIN HLOAD TEMP 2384 TEMP 0 8 RETURN TEMP 2384 END 
 
 HLOAD TEMP 2386 TEMP 2385 0 
 HLOAD TEMP 2387 TEMP 2386 80 
 RETURN  CALL TEMP 2387 ( TEMP 2385  TEMP 0    )  END
 JUMP LAB82 LAB81 NOOP  
MOVE TEMP 500  0
 LAB82 NOOP CJUMP BEGIN MOVE TEMP 2389 TEMP 1
 HLOAD TEMP 2390 TEMP 2389 0 
 HLOAD TEMP 2391 TEMP 2390 32 
 RETURN  CALL TEMP 2391 ( TEMP 2389   )  END LAB83 
HSTORE TEMP 0 4  BEGIN MOVE TEMP 2394 TEMP 1
 HLOAD TEMP 2395 TEMP 2394 0 
 HLOAD TEMP 2396 TEMP 2395 16 
 RETURN  CALL TEMP 2396 ( TEMP 2394   )  END 
MOVE TEMP 500  BEGIN MOVE TEMP 2401 BEGIN HLOAD TEMP 2400 TEMP 0 4 RETURN TEMP 2400 END 
 
 HLOAD TEMP 2402 TEMP 2401 0 
 HLOAD TEMP 2403 TEMP 2402 80 
 RETURN  CALL TEMP 2403 ( TEMP 2401  TEMP 0    )  END
 JUMP LAB84 LAB83 NOOP  
MOVE TEMP 500  0
 LAB84 NOOP 
RETURN 0
END
MyVisitor_visit [2]
BEGIN
CJUMP BEGIN MOVE TEMP 2405 TEMP 1
 HLOAD TEMP 2406 TEMP 2405 0 
 HLOAD TEMP 2407 TEMP 2406 28 
 RETURN  CALL TEMP 2407 ( TEMP 2405   )  END LAB85 
HSTORE TEMP 0 8  BEGIN MOVE TEMP 2410 TEMP 1
 HLOAD TEMP 2411 TEMP 2410 0 
 HLOAD TEMP 2412 TEMP 2411 12 
 RETURN  CALL TEMP 2412 ( TEMP 2410   )  END 
MOVE TEMP 500  BEGIN MOVE TEMP 2417 BEGIN HLOAD TEMP 2416 TEMP 0 8 RETURN TEMP 2416 END 
 
 HLOAD TEMP 2418 TEMP 2417 0 
 HLOAD TEMP 2419 TEMP 2418 80 
 RETURN  CALL TEMP 2419 ( TEMP 2417  TEMP 0    )  END
 JUMP LAB86 LAB85 NOOP  
MOVE TEMP 500  0
 LAB86 NOOP  PRINT BEGIN MOVE TEMP 2421 TEMP 1
 HLOAD TEMP 2422 TEMP 2421 0 
 HLOAD TEMP 2423 TEMP 2422 20 
 RETURN  CALL TEMP 2423 ( TEMP 2421   )  END
CJUMP BEGIN MOVE TEMP 2425 TEMP 1
 HLOAD TEMP 2426 TEMP 2425 0 
 HLOAD TEMP 2427 TEMP 2426 32 
 RETURN  CALL TEMP 2427 ( TEMP 2425   )  END LAB87 
HSTORE TEMP 0 4  BEGIN MOVE TEMP 2430 TEMP 1
 HLOAD TEMP 2431 TEMP 2430 0 
 HLOAD TEMP 2432 TEMP 2431 16 
 RETURN  CALL TEMP 2432 ( TEMP 2430   )  END 
MOVE TEMP 500  BEGIN MOVE TEMP 2437 BEGIN HLOAD TEMP 2436 TEMP 0 4 RETURN TEMP 2436 END 
 
 HLOAD TEMP 2438 TEMP 2437 0 
 HLOAD TEMP 2439 TEMP 2438 80 
 RETURN  CALL TEMP 2439 ( TEMP 2437  TEMP 0    )  END
 JUMP LAB88 LAB87 NOOP  
MOVE TEMP 500  0
 LAB88 NOOP 
RETURN 0
END
